-------------------------------------------------------
pip - установщик пакетов(инструментов)

Устоновка
ubuntu -> sudo apt install python3-pip
mac -> уже устоновлен
--------------------------------------------------------
venv - это виртуальное окружение, куда устанавливаем пакеты

Установка 
ubuntu -> subo apt install python3-venv
mac -> brew install virtualenv
--------------------------------------------------------
poetry - это установщик пакетов
установка 
ubuntu -> sudo apt install python3-poetry
mac -> brew install poetry

1.poetry init - инициализирует нашу диреекторию как проект (создает файл - project.toml)
2.poetry shell - он создает вертуальное окружение и активирует его, можно использовать 'poetry env use python{версия питона}'
3.poetry add name - установка пакета 'name', создает файл poetry.lock(подробная информация о пакетах и зависимостях, которые мы установили)
4.xargs poetry add < requirements.txt(файл с пакетами, которые установлены в проекте или нужно устоновить) - устанавливает пакеты из файла requirements.txt при помощи poetry
--------------------------------------------------------
exit exit - чтобы деактивировать
